<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolling Dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Random Dice Results:</h1>
    <div class="chart">
        <div id="bar1">2</div>
        <div id="bar2">3</div>
        <div id="bar3">4</div>
        <div id="bar4">5</div>
        <div id="bar5">6</div>
        <div id="bar6">7</div>
        <div id="bar7">8</div>
        <div id="bar8">9</div>
        <div id="bar9">10</div>
        <div id="bar10">11</div>
        <div id="bar11">12</div>
      </div>
    <p>     
        2: <span id="1"></span>
        <br> 
        3: <span id="2"></span>
        <br> 
        4: <span id="3"></span>
        <br> 
        5: <span id="4"></span>
        <br>  
        6: <span id="5"></span>
        <br>  
        7: <span id="6"></span>
        <br>  
        8: <span id="7"></span>
        <br>  
        9: <span id="8"></span>
        <br>  
        10: <span id="9"></span>
        <br>  
        11: <span id="10"></span>
        <br>   
        12: <span id="11"></span>
        </p>
    <script src="dice.js"></script>
</body>
</html>